# Network-Traffic-Analysis-with-ML-

./: .gitignore  README.md  captured_packets.csv  network_traffic_analyzer-commented.java  pom.xml
data/: packets.csv
src/: README.md
src/main/java/com/alok/trafficanalyzer/: Analyzer.java  PacketCapture.java  PacketDecoder.java
